<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Assignment 2</title>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Modak&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Swanky+and+Moo+Moo&display=swap" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
  <script src="https://kit.fontawesome.com/8cc9f4598a.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="css/styles.css">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
</head>

<body>
  <section id="title">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 text">
          <h1>Meet new and interesting dogs nearby.</h1>
          </div>
          <center>

            <button type="button " class="btn btn-outline-light btn-sm col-lg-2 Download-button"><i class="fab fa-google-play"></i> Download</button

            </center>

        </div>


  </section>

  <section id="testimonials">
    <div class="heading">
      <h2>What is happening?</h2>
    </div>
    <hr>

    <div class="container-fluid">
      <div class="row feature T1">
        <div class="col-lg-4">
          <div class="card" style="width: 18rem;">
            <img src="images/dog-img.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            </div>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="card" style="width: 18rem;">
            <img src="images/dog-img.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            </div>
          </div>

        </div>
        <div class="col-lg-4">
          <div class="card" style="width: 18rem;">
            <img src="images/dog-img.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            </div>
          </div>
        </div>
      </div>
    </div>

  </section>





  <section id="T2">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 text2">
          <h1>Meet new and interesting dogs nearby.
            And observe them</h1>
          </div>
          <center>
            <button type="button " class="col-lg-2 btn btn-outline-light btn-lg Download-button"><i class="fab fa-google-play"></i> Download</button

            </center>

        </div>

      </div>
  </section>


  <section id="T3">
    <div class="heading">
      <h2>Our latest Work</h2>
    </div>
    <hr>
    <div class="container">
      <div class="row T1">
        <div class="col-lg-4 imgt">
          <img src="images/dog-img.jpg" alt="">
          <h4>cart</h4>
        </div>
        <div class="col-lg-4 imgt">
          <img src="images/dog-img.jpg" alt="">
              <h4>cart</h4>
        </div>
        <div class="col-lg-4 imgt">
          <img src="images/dog-img.jpg" alt="">
              <h4>cart</h4>
        </div>
        <div class="col-lg-4 imgt">
          <img src="images/dog-img.jpg" alt="">
          <h4>cart</h4>
        </div>
        <div class="col-lg-4 imgt">
          <img src="images/dog-img.jpg" alt="">
              <h4>cart</h4>
        </div>
        <div class="col-lg-4 imgt">
          <img src="images/dog-img.jpg" alt="">
              <h4>cart</h4>
        </div>

      </div>
      <div class="T7">
        <button class="btn btn-dark btn-lg Download-button" type="button"><i class="fab fa-apple"></i> Download</button>

      </div>

    </div>
  </section>

  <section id="T4">
    <div class="container-fluid">
      <div class="heading">
        <h2>Brands And Clients</h2>
      </div>
      <hr>

        <div class="row T6">
          <div class="col-lg-3 T8">
            <img src="images/bizinsider.png" alt="" class="img-fluid">
          </div>
          <div class="col-lg-3 T8">
            <img src="images/TechCrunch.png" alt="" class="img-fluid">

          </div>
          <div class="col-lg-3 T8">
            <img src="images/mashable.png" alt="" class="img-fluid">

          </div>

          <div class="col-lg-3 T8">
            <img src="images/tnw.png" alt="" class="img-fluid">

          </div>

        </div>

      </div>

  </section>


  <section id="T5">
    <div class="container-fluid">
      <div class="heading">
        <h2>Our Work Process</h2>
      </div>
      <hr>
      <div class="row">
        <div class="col-lg-12 T7">
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

        </div>

      </div>
      </div>
  </section>



</body>

</html>
